heyitsmemark/update-azure-search-indexer/action.yml
# action.yml
name: "Update Azure Cognitive Search Indexer"
description: "Updates an existing Indexer within a specified Azure Cognitive Search instance."
branding:
  icon: "search"
  color: "green"
inputs:
  azureSearchInstance:
    description: "The name of Azure Cognitive Search instance"
    required: true
  azureSearchAdminKey:
    description: "The Azure Cognitive Search admin key"
    required: true
  indexerName:
    description: "The name of the Azure Cognitive Search Indexer to update"
    required: true
  indexerDefinitionFile:
    description: "Relative path to a local definition file"
    required: false
  indexerDefinitionUri:
    description: "URI path to a remote definition file"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

heyitsmemark/update-azure-search-indexer/.github/workflows/indexer-update(from-uri).yml
- uses: heyitsmemark/update-azure-search-indexer@main
  with:
    azureSearchInstance: plop
    azureSearchAdminKey: ${{ secrets.AZURE_SEARCH_ADMIN_KEY }}
    indexerName: indexer-plop
    indexerDefinitionUri: https://plopstorage.blob.core.windows.net/public/indexer.json

heyitsmemark/update-azure-search-indexer/.github/workflows/indexer-update(from-file).yml
- uses: heyitsmemark/update-azure-search-indexer@main
  with:
    azureSearchInstance: plop
    azureSearchAdminKey: ${{ secrets.AZURE_SEARCH_ADMIN_KEY }}
    indexerName: indexer-plop
    indexerDefinitionFile: ./test-definitions/indexer.json